<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="container">
        <div id="titol">

        </div>
        <div id="contingut">

            
        </div>
        <div id="div2">
            <select id="selectorDeCanvi" onchange="afegirUnaOpcio()">
                <option value="canvia1">canvia 1</option>
                <option value="canvia2">canvia 2</option>
            </select>
        </div>
        <div id="div3">
            <button onclick="afegirUnaOpcio()">Afegir una altre opció</button>
        </div>
    </div>
    <script type="text/javascript">
        function creaAppendChild() {
            console.log("holi");
            var divtitol = document.getElementById("titol");
            var divContingut = document.getElementById("contingut");
            divContingut.innerHTML = "coninguuut";
            divtitol.innerHTML = "<h1>sóc un títol</h1>";
            var titolh2 = document.createElement("h2");
            titolh2.innerHTML = "això és un titol h2"
            divContingut.appendChild(titolh2);

            var selector = document.createElement("select");
            selector.setAttribute("id", "selector");
            selector.setAttribute("name", "nameSelect");

            divContingut.appendChild(selector);

            var opcio = document.createElement("option");
            opcio.setAttribute("value", "opcio1");
            opcio.innerHTML = "Opció 1";

            selector.appendChild(opcio);


        }
        creaAppendChild();

        function afegirUnaOpcio() {
            console.log("una opcio mes");
            var agafemSelecor=document.getElementById("selector");
            var opcio2 = document.createElement("option");
            opcio2.setAttribute("value", "opcio2");
            opcio2.innerHTML = "Opció 2";
            agafemSelecor.appendChild(opcio2);
        }

    </script>

</body>

</html>